<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.itss.prj_itss.sales.request.update.UpdateOrderRequestController"
           styleClass="content-area">
    <children>
        <Label text="UC: Sửa yêu cầu đặt hàng (đang chờ implement)"/>
    </children>
</StackPane>
