<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.itss.prj_itss.view.ordering.order.cancellation.allocation.OrderAllocationView"
      fx:id="container"
      spacing="18"
      styleClass="cancelled-order-content">
    <padding>
        <Insets top="20" right="28" bottom="92" left="28"/>
    </padding>
</VBox>
